{
  "name": "portfolio1.0",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "younessaitali",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.0.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
